MONGO_URI=mongodb+srv://bhumiagalcha17:F4IVd24eBG4tRDqK@teamtask.vqr47su.mongodb.net/?retryWrites=true&w=majority&appName=teamTask
JWT_SECRET=8a6b2259442c6b437d310141af437a4a061dbd527865a08d15fc68b9cbcabb673734681ccacc3caee9b7e3a503bc6d388caf2698e5ad4bb52e6da9a8dbbfe73f
ADMIN_INVITE_TOKEN=4588944
PORT=8000

# mongodb+srv://bhumiagalcha17:@teamtrack.pbmwnxl.mongodb.net/?retryWrites=true&w=majority&appName=teamtrack